<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Registration"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/white">
    </TextView>


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:layout_margin="10dp"
        android:id="@+id/tableLayout1">


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRow1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="First Name"
                android:id="@+id/textView1"
                android:textColor="@color/white">
            </TextView>


            -<EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtFName"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white">
        </EditText>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRow2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Last Name"
                android:id="@+id/textView2"
                android:textColor="@color/white">
            </TextView>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtLName"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white">
            </EditText>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRow3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Login"
                android:id="@+id/textView3"
                android:textColor="@color/white">
            </TextView>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtLog"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white">
            </EditText>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRow4">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Password"
                android:id="@+id/textView4"
                android:textColor="@color/white"
                >
            </TextView>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtPass"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white">
            </EditText>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/orange">
    </Button>



</LinearLayout>